# BookStoreBackend

./: .gitignore  BookStore.sln
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/Controllers/: BookController.cs  CustomerController.cs  OrderController.cs
BookStore/Data/: DataContext.cs
BookStore/DataModels/: Book.cs  BooksInCart.cs  BooksInOrder.cs  Cart.cs  Customer.cs  Order.cs  OrderBookQty.cs  WishList.cs
BookStore/HelperModels/: CreateOrderPayload.cs  CustomerDetails.cs  CustomerLoginPayload.cs  CustomerLoginResponse.cs  CustomerSignUpPayload.cs  OrderBookQuantityPayload.cs
BookStore/Migrations/: 20230613102517_InitialCreate.Designer.cs  20230613102517_InitialCreate.cs  20230613130231_AddApiKey.Designer.cs  20230613130231_AddApiKey.cs  20230613134125_RemovedRequiredFromApiKey.Designer.cs  20230613134125_RemovedRequiredFromApiKey.cs  20230613173419_MinorRefactor.Designer.cs  20230613173419_MinorRefactor.cs  20230613175548_AddingWishList.Designer.cs  20230613175548_AddingWishList.cs  20230613175802_AddingWishListAgain.Designer.cs  20230613175802_AddingWishListAgain.cs  20230613180528_InitialMigration.Designer.cs  20230613180528_InitialMigration.cs  20230613191759_UpdateOrderModelMigration.Designer.cs  20230613191759_UpdateOrderModelMigration.cs  20230613192734_AddOrderBookQtyModel.Designer.cs  20230613192734_AddOrderBookQtyModel.cs  DataContextModelSnapshot.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/: BookRepository.cs  CustomerRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IOrderBookQtyRepository.cs  IOrderRepository.cs  OrderRepository.cs  (+1 more)
(+8 files in other folders)
